{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "base64url": "^3.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "firebase-admin": "~6.0.0",
    "firebase-functions": "^2.0.3",
    "mailgun-js": "^0.21.0",
    "mailgun.js": "^2.0.1",
    "nodemailer": "^4.6.8",
    "pug": "^2.0.3",
    "stripe": "^6.12.1"
  },
  "private": true
}
